
auth.token=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

defaults.org=eren-kahveci
defaults.project=greenthumb

defaults.url=https://sentry.io/
